== Complete Coverage

=== Complete Coverage of Public Interface

Given an example script in 'lib/complete_example.rb' as follows:

    class C1
      def f1; "f1"; end
      def f2; "f2"; end
      def f3; "f3"; end
    end

    class C2
      def g1; "g1"; end
      protected
      def g2; "g2"; end
      private
      def g3; "g3"; end
    end

And given a test case in 'test/complete_example_case.rb' as follows:

    covers 'complete_example.rb'

    testcase C1 do
      unit :f1 => "Returns a String" do
      end
      unit :f2 => "Returns a String" do
      end
      unit :f3 => "Returns a String" do
      end
    end

    testcase C2 do
      unit :g1 => "Returns a String" do
      end
    end

And we get the coverage information via CoverageAnalyer.

    require 'lemon'

    tests = ['test/complete_example_case.rb']

    coverage = Lemon::CoverageAnalyzer.new(tests, :loadpath=>'lib')

Then we should see that there are no uncovered units.

    coverage.uncovered_units.assert == []

And there should be 4 covered units,

    coverage.covered_units.size.assert == 4

one for each public class and method.

    units = coverage.covered_units.map{ |u| u.to_s }

    units.assert.include?('C1#f1')
    units.assert.include?('C1#f2')
    units.assert.include?('C1#f3')

    units.assert.include?('C2#g1')

There should not be any coverage for private and protected methods.

    units.refute.include?('C2#g2')
    units.refute.include?('C2#g3')

In addition there should be no uncovered_cases or undefined_units.

    coverage.undefined_units.assert = []
    coverage.uncovered_cases.assert = []

=== Including Private and Protected Methods

We will use the same example classes as above, but in this case we will
add coverage for private and protected methods as well, given a test case
in 'test/complete_example_case.rb' as follows:

    covers 'complete_example.rb'

    testcase C1 do
      unit :f1 => "Returns a String" do
      end
      unit :f2 => "Returns a String" do
      end
      unit :f3 => "Returns a String" do
      end
    end

    testcase C2 do
      unit :g1 => "Returns a String" do
      end
      unit :g2 => "Returns a String" do
      end
      unit :g3 => "Returns a String" do
      end
    end

And we get the coverage information via CoverageAnalyer.

    require 'lemon'

    tests = ['test/complete_example_case.rb']

    coverage = Lemon::CoverageAnalyzer.new(tests, :loadpath=>'lib', :private=>true)

Notice the use of the +private+ option. This will add private and protected
methods to the coverage analysis.

Then we should see that there are no uncovered units.

    coverage.uncovered_units.assert == []

And there should be 6 covered units,

    coverage.covered_units.size.assert == 6

one for each class and method.

    units = coverage.covered_units.map{ |u| u.to_s }

    units.assert.include?('C1#f1')
    units.assert.include?('C1#f2')
    units.assert.include?('C1#f3')

    units.assert.include?('C2#g1')
    units.assert.include?('C2#g2')
    units.assert.include?('C2#g3')

In addition there should be no uncovered cases or undefined units.

    coverage.undefined_units.assert = []
    coverage.uncovered_cases.assert = []

